1     지난번
3     특성
5     포스팅
2     때
1     한세
1     사이버
1     보안
2     중요
1     선린고
8     선린
7     고등학교
7     준비
16    학생
1     자제
2     부모
4     학업
5     계획서
4     작성
1     법
1     중복
1     문구
2     제외
1     체크
1     그동안
1     경험
1     이해
1     어필
4     내용
1     추가
1     수정
3     입학
7     상담
3     신청
2     시기
1     상반기
1     당락
1     좌우
1     파일
1     메일
2     발표
1     방식
1     알고리즘
1     그저께
1     고생
3     토플
1     탬플릿
2     대망
6     시험
2     날
1     오랜만
1     졸업
4     ㅠ
1     어제
1     공부
1     자서늦잠
1     나님
4     시작
5     시간
10    ㅎ
1     지각
8     ㅋ
1     쪼금
1     사실
1     상관
3     ㄷ
4     대기실
2     곳
2     안내
2     사람
2     정도
1     고사실
1     앞
1     여성분
1     결국
5     고사장
1     집
7     학교
1     곳곳
1     위치
1     화살
1     표
1     도착
1     다
1     혼란
3     원래
1     요원
1     리딩
1     리스닝
1     스피킹
2     라이팅
1     하
2     시험장
1     건가스태프
1     중간
1     방송
1     으로트와이스
1     노래
1     처음
1     실수
1     마음
4     이번
1     마지막
1     접수
1     선택
1     다음번
1     최대한
1     이사
1     전화
1     중국
1     유학
1     동국대
1     포인트
2     자료
1     대략
1     취업
1     보단
9     진학
1     학구열
7     아래
1     입시
4     내신
5     성적
1     평가
2     포함
1     비중
1     미래
1     설계
1     가업
1     계획
3     본교
6     특별
7     교육
1     과정
2     이수자
18    전형
2     중학교
1     학년
2     대상
1     영제
3     교육원
2     운영
1     수료
1     기회
1     요링크
2     정리
4     인터넷
2     디자인
2     씽킹
1     수업
1     수업그
2     오늘
1     진짜
2     문제
1     정의
1     전지
2     종이
7     선린인터넷고등학교
1     대한문
1     질문
1     글
1     종합
1     답변
2     어려움
2     성
1     실적
1     세부
1     컴퓨터
1     체계
1     절반
1     이상
1     이성
1     조건
4     문의
5     연락
1     자녀
2     학부모
3     이유
1     거리
1     걱정
3     생각
1     게선린인터넷고등학교
1     수준
1     자부심
1     세계
1     분야
1     인재
6     일반
1     희망
2     경우
3     학과
1     멀티미디어학과
2     안
1     안전선
2     정보
2     통신
1     진학이
1     가능
1     미래인재전형
1     유일
1     반영
3     진행
1     이수
2     지원
1     착각
1     부족
1     포기
1     입상
1     교내
3     공모전
1     수상
1     교육문의
1     지원시
2     실적물
1     제출
1     서류
1     단순
1     위
2     개인
1     정
1     보상
1     모자이크
1     은안
1     원본
1     저작
1     서위
2     한국
1     디지털미디어고등학교
1     입
1     선린인터넷고
1     화고
1     분류
1     디미고
1     마찬가지
1     웹
1     테크노
1     경영
1     멀티미디어
2     과
2     정원
1     모집
1     지망
2     기업가
2     정신
1     센터
1     임진혁
1     센터장
1     수요일
1     특강
1     블로그
2     폰트
1     안녕
1     소름
2     디지털
2     콘텐츠
2     작품
3     영상
1     나레이션
1     인포그래피
1     비트코인
2     친구
1     편집
1     상
1     예상
1     결과
1     기간
1     배분
1     다음
1     배
