7     세계
13    미래
9     꿈
36    선린인터넷고등학교
19    선린
12    분야
8     인재
28    학교
1     엘리트
2     해외
1     연수
3     프로그램
2     영재
2     유학
4     반
12    운영
3     첨단
2     사회
10    인터넷
1     환경
2     속
1     산학
1     협동
20    교육
3     수준
1     실현
3     우수
3     대학교
1     진학자
1     배출
1     연구
1     개발
1     센터
5     기업
21    고등학교
7     다음
6     학과
5     소개
1     구분
1     학년도
2     신입
29    전형
2     제출
1     서류
1     서식
8     입학
17    준비
2     작년
3     정도
3     다양
1     요강
11    일반
6     생각
1     고려
1     이득
2     경쟁
1     치열
14    특별
1     고입
1     본인
1     역량
2     포트폴리오
1     전화
3     상담
2     문의
2     코딩
1     의무
18    안녕
1     세요선린인터넷고등학교
6     글
1     합니다스티브잡스
1     빌게이츠
3     마크
1     주거
1     버드
8     유명
1     재벌
3     때
2     경험
1     내공
1     토대
5     관련
1     진출
1     인물
2     사람
3     인생
2     이
7     중요
9     자신
22    특성
4     적성
3     전공
1     선택
3     적합
10    화고
1     취.업
23    진학
2     성과
2     졸업
3     취
3     업
3     현황
1     빛
1     업과
9     대학
1     포커스
1     니다선린인터넷고등학교
9     과
12    정보
8     통신
3     소프트웨어과
4     테크노
5     경영
4     멀티미디어
3     모집
3     방향
13    오늘
5     곳
1     전통
1     자유
1     영혼
51    학생
1     눈앞
2     의미
1     진로
3     계획
1     사고
2     시대
1     양성
5     전문
19    공부
2     원래
4     교과
3     보통
1     영역
3     향상
1     자율
1     예술
1     리더십
1     배양
6     과정
5     진행
13    취업
1     진가
2     눈
1     결국
3     목표
1     경쟁력
1     성취
9     웹
1     등학생
2     장점
1     소수
5     관심
1     특화
2     구체
2     힘
8     동아리
1     직접
1     영향력
1     토끼
2     지금
6     역사
1     앞
2     기대
1     출처
1     매거진
1     앤써
1     발췌
1     코멘트
2     수정
8     내용
2     입
2     학원
1     독학
3     주말
5     시간
7     부모
1     허락
10    합격
3     가능
1     진실
2     입각
3     작성
1     증명
1     상투
2     창의
2     능동
1     사실
2     그동안
8     실력
1     입증
3     자료
2     기본
2     설명
5     수업
2     마이
1     텔레비전
2     은선린인터넷고등학교
1     수강
7     학업
5     계획서
2     바탕
5     면접
1     면접시
1     제작
1     네트워크
1     설계
1     등제출
11    ㅎ
12    ㅋ
3     ㄷ
5     방학
1     토플
1     방비
1     동생
1     적응
1     우선
1     벼락치기
1     건강
1     악화로대전
1     강제
1     송환
3     어제
1     혈뇨
1     연
2     월요일
2     시험
1     뼁
1     대한제국
1     정부
1     시절
1     규모
2     인맥
1     장위동
1     거주
1     아버지
5     말
1     선린상고
1     예전
1     은행원
1     대부분
2     상고
1     출신
1     후배
1     은행
1     회계
1     팀
1     현재
2     아이티
1     변모
1     그때
1     명성
6     위
2     블로거
1     말씀
8     내신
3     평가
7     성적
2     부족
3     열정
6     가업
4     승계자
2     본교
2     이수자
1     북한
1     이탈
1     주민
1     스포츠
1     특기
3     확인
3     정리
3     지원학
1     얼만
1     얼마
1     성실
2     배점
1     채점
1     출결
1     봉사
5     활동
1     자기소개
1     서
1     심층
1     은각
1     과제
2     예
4     해킹
1     의견
1     예방법
1     앱
1     아이디어
4     디자인
1     특징
1     시놉시스
1     형식
1     난이도
1     그과
1     시행
1     조부모
2     포함
1     직업
1     우대
2     자격
4     기준
2     원서
2     접수일
2     이상
2     경영자
3     자녀
2     승계
2     의지
2     자
5     점
1     비중
1     실기
1     종합
1     평
2     승화
1     정통
2     평균
2     분위기
2     적극
5     지원
1     덧글
1     연락
2     카페
1     손
1     스타일
1     집
2     책
1     하루
2     관리
1     커피
1     내부
3     씽킹
1     포인나인
1     아쇼카
1     재단
2     기획
2     디자
1     중간고사
4     이번
2     텀
1     포인
1     손민희
1     대표
3     친구
1     앞단
4     시작
3     변화
1     강
1     실천
1     민희
1     쌤
1     흑
1     방출
1     설정
1     문제
1     이동
1     대신
1     접수
1     무료
2     기회
2     추천
1     인기
2     보안
1     전문가
3     디미고
1     사이
1     반영
1     만점
1     미만
1     상담이
2     아이
1     마인드
1     끝
1     과거
2     이미지
2     목적
1     선린인터넷고는내신
4     성
2     상위
3     인문
1     반면
1     인터
1     공통
1     관심사
1     효율
2     정답
1     체계
1     자발
2     참여
1     덕분
3     각종
3     대회
2     수상
1     성공
2     창업
2     결과
1     동등
1     참여도
1     국내외
2     방어
2     상
2     고려대
1     사이버국
1     지명
1     선발
2     교육원
1     실장
2     노하우
1     한국디지털미디어고한세사이버보안고
1     희망
1     교육문
2     여름
1     기간
1     중학교
2     학년
1     대상
1     소질
1     조기
1     발굴
3     육성
1     실시
1     귀교
1     안내
2     행복
1     연휴
2     모두
2     최초
1     최고
2     위치
1     이외
1     사이트
2     고민
1     발달
1     전망
1     서선린인터넷고등학교
1     한세
2     사이버
1     디지털미디어고등학교
1     명문고등학교
1     멀티미디어학과
1     통신학
2     운영과
1     주의
1     날
2     파트
7     포스팅
1     예고
3     실적물
1     아래
1     링크
2     학부모
1     공개
2     주제
1     한국디지털미디어고등학교
1     이잘
1     선린인터넷고등학교포스팅
1     바로가기
3     동기
1     이전
1     범위
1     소프트웨어
2     내년
2     이름
25    ㅠ
2     마지막
1     체육
1     웹과
3     경우
1     발전
1     그간
1     노력
1     사진
1     중합격
1     참고
1     성장
2     기록
1     보유
1     활성
1     세상
2     전
1     과학고
1     외고
1     민족
1     사관
1     자립
1     형사립
1     들
2     이제
1     측면
1     각광
1     안뇨
1     하쇼
8     교복
1     니나
1     닉네임
1     김니나
1     화고인선
1     린인터넷고등학교
1     짜잔
1     왼쪽
2     여자
1     오른쪽
1     남자교복이
1     흰색
1     와이셔츠
1     검은색
1     치마
1     환상
1     조합
3     남자
1     마음
3     동복
1     소유
2     체크무늬
1     갠
1     전체
1     단색
1     네요괜춘괜춘
2     ㅡ
1     도트
1     그래픽
2     공모전
1     일러스트
1     부문
2     작품
1     폴리곤
1     아트
1     활용
1     실패
1     도움
1     길
2     서울시
1     용산구
1     청파동
1     주변
1     교통
1     지
1     설명회
1     이해
1     신청
1     특목고
1     자사고
1     고종황제
2     설립
1     우리나라
1     고등학생
1     올해
1     고교
1     야구
1     황금
1     사자기
1     우승
1     문화
1     가치
1     어르신분
1     최종
2     퍼
1     응원
1     격려
1     감사
1     후
1     커트
1     퍼정도
1     과도
1     장래
1     실업
1     활약
3     능력
1     민중
1     기풍
1     이용후생
1     인도
1     이념
1     으며이
1     학습자
2     중심
1     내실
1     역점
1     독서
1     인증
1     시스템
1     과목
1     어려움
1     선수
1     학습
1     프로그래밍
1     브로셔
3     촬영
2     스튜디오톰
1     표정
1     과별
1     수고
1     사진작가
1     노성철
2     소름
1     이번년도
1     시연회
7     영상
1     기
1     자의
2     누리
1     부원
1     화질
1     양해
1     부탁
2     고
1     의도
1     우주여행
2     축제
1     그중
1     동안
1     음악
1     합창
2     노래
1     남녀
1     아들반
1     음식
1     엄마
1     어깨
