9     오늘
15    선린인터넷고등학교
9     입학
42    전형
11    학교
3     소개
3     포스팅
11    선린
1     비전
5     정보
3     통신과
4     네트워크
4     통신
2     기술
1     기초
5     컴퓨터
5     보안
1     지능
1     홈
1     유비쿼터스
2     컴퓨팅
12    공부
1     차세대
1     이동
2     클라우드
1     엔지니어링
1     전문직
1     진출
10    학과
2     다양
3     동아리
6     활동
1     기대
5     홈페이지
2     참고
2     미니
25    특별
10    합격
1     소식
1     발표일
1     핸폰
4     합격자
1     명단
1     작년
36    학생
13    학업
11    계획서
8     내용
2     수정
1     완성
2     관심
1     오래전
2     노력
1     에제
3     필요
1     국내
5     특성
1     명문
14    고등학교
8     인터넷
40    준비
1     멘토링
1     서비스
1     무료
10    계획
2     중학교
1     기간
4     부분
2     학
4     과
4     작성
2     카톡
1     아이디
4     아래
1     번호
4     상담
1     신청
18    지원
7     일반
3     그동안
3     학원
1     자격증
19    교육
6     이수자
2     선린고
6     진행
6     과정
7     인원
1     모집
1     참여
1     통보
3     실력
1     얼마
1     교육원
1     한국디지털미디어
1     선린인터넷고등학교한세사이버고등학교
1     지도
1     편달
9     진학
1     문의
3     설명
1     신분증
1     대신
1     여권
2     시험
1     장인선린인터넷고등학교
1     출발
2     안녕
1     촙
1     선생
2     화고
1     한번
4     정리
1     제목
2     수
3     남
2     여
1     주소
1     서울특별시
1     용산구
1     원효로
1     길
1     교원
2     전화
2     팩스
3     설립
1     구분
1     공립학교
1     유형
1     단설
2     개교
2     관립
1     상공학교
1     대한제국
1     정부
1     졸업자
5     기준
8     내신
2     이내
1     추세
1     안정권
1     커트라인
2     상태
1     근
2     간
1     남영역
2     일
2     카페
1     실
1     방문
1     책
1     곳
1     외부
1     모습
1     역역
3     정도
1     거리
1     방법
1     판단
2     축제
1     이야기
4     올해
1     날
10    학년
2     반
1     부스
1     배정
4     게임
3     대회
1     개최
1     관전
1     홍보
1     포스터
1     한수현
1     최서연
8     위
1     순서
5     부모
2     생각
1     인문
2     바탕
4     서류
1     통과
10    면접
2     제작
4     포트폴리오
3     발표
1     이때
1     개인
1     각종
2     프로그램
1     시스템
1     설계
5     웹
10    개발
1     등자신
1     증명
1     효율
1     수련
1     청심국제청소년수련원
1     영재원
1     대상자
1     창
1     인성
1     슈퍼캠프
3     실시
1     상공
2     다음
1     교훈
2     꿈
1     실현
3     기본
1     자료
3     제출
10    단계
8     최종
16    선발
3     배
2     뒤
3     심층
1     합
5     가업
6     승계자
2     포함
1     지원학
2     자격
2     적합
3     기업
2     원서
1     접수일
3     이상
2     운영
1     경영자
2     자녀
1     승계
1     의지
1     담임교사
2     추천
1     증빙
2     배점
10    미래
9     인재
2     자기소개
2     서
3     추가
3     마지막
3     본교
2     여름
4     방학
2     겨울
3     중학
5     이수
5     성적
1     환산
1     접수순
2     구술
4     실기
2     점수
1     희망
4     경우
3     가능
1     비중
1     관계
1     창의
3     앞
1     현재
1     서술
10    관련
3     평가
1     게됩니다선린인터넷고등학교
3     성
1     과중학교
8     때
1     입학햇을
2     차이
1     관리
1     뜻
1     경쟁
2     전쟁
4     걸음
1     지금
1     부터선린인터넷고등학교
1     전략
1     기관
1     종로
1     가
1     강남
1     구로
1     위치
1     사진
1     연락처
1     연락
1     학년도
1     유일
1     세부
1     변경
1     요구
4     시기
17    실적물
1     체험
1     어필
1     내역
2     위험
1     이후
2     사실
1     일정
1     타이트
2     본인
1     학부모
1     부터
6     중요
3     동기
3     후
2     성장
1     실제
1     제학생
1     의학업
1     은정보통신
4     해킹
2     프로젝트
1     적성
1     한국디지털미디어고등학교진학
1     한마디
2     목표
1     목적
1     자
1     그다음
1     숙제
1     조심
2     말
1     서버
1     구축
1     운영과
1     테크노
1     경영
1     멀티미디어
1     대부분
1     창업
1     디자
1     페이스북
1     최종합격
1     선린인터넷고
1     재학
1     과학
1     걱정
1     필수
1     서죠
1     포트폴리오죠
1     토대
1     로프로그램
2     사이트
1     애
1     플리케이션
1     자유식
1     연습
1     디미고
1     맘편
1     파악
2     배수
2     항목
4     만점
1     출석
1     무단결석
1     무단
1     지각
1     조퇴
1     결과
1     봉사
1     시간
1     접수
1     이용
1     글
1     고딕
1     사용
1     금
1     상
1     수상
1     단편
2     애니메이션
1     작정
1     공모전
1     출품작
1     로봇
1     스케치
1     캐릭터
1     디자인
1     친구
1     섭외
1     시작
1     이미지
1     과목
1     확인
2     프로그래밍
1     수업
2     도움
1     언어
1     선택
1     학습
1     흥미
2     결과물
1     때문에중학교
1     해요안드로이드
1     앱
1     체육
1     스냅
1     촬영
1     스튜디오
